% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Paralyzed by analytics

% gemlog_intro_meta_p 2023-02-25

I think my feelings on analytics collected by companies about their users have been made clear -- they are usually misused by automated systems to maximise the time those users spend within their walled garden. But this post isn't about that. It's about the analytics that might be collected by someone like me, who posts content online and hopes for people to enjoy and interact with it.

## Analytics are unavoidable

It's pretty easy for me to get analytics in a variety of ways. Website operators (like me) can easily tell how many people look at each page, their paths through the site, and occasionally a visitor's identity, when they fail entropy bingo[1]. This is all before you add things like Google Analytics into the mix, which I don't use.

As well as my own site, I have access to lots of analytics that are collected by the platforms where I've distributed my music. Bandcamp basically just tells me how many streams and downloads I have on each track, but Spotify tells me my users' locations (to the city), age range, gender, how they got to my music, and the name, location and blood-type of their first-born child (okay, that last bit was a lie, but you get the point).

## The same toxicity as social media

All this is to say that I know in excruciating detail exactly how well my creative works perform, in the exact same way as how someone who posts regularly on platforms like Instagram or TikTok can see how many views and likes they have.

People speak a lot about how social media is toxic, but the core of this toxicity, or at least a major component of it, is analytics. Whether it's an Instagram post or a blog post on my own site, the mental pattern is the same: there's a rush of excitement when I release something new and the numbers fly up, and then a slow drain as I keep watching but the numbers stop going up.

=> ./meme.jpg A meme

## Paralyzed by analytics

The availability of analytics negatively affects my creative output, and not only because they're distracting. The numbers supposedly tell me which things people like more and which they found boring, but they're a depersonalised form of real human feedback, and a poor indicator of success. This isn't my job, and even if it were, I shouldn't be maximising clicks or listens. Yet the dopamine reward I get from showing my creative works to the world is somewhat linked to these analytics, because they're the only feedback that's quantifiable.
