TITLE=contemplating the meaning of existence
VERSION=1
ALBUM=Noodles Vol. 0: reflections and phantoms
TRACKNUMBER=
TRACKTOTAL=4
DISCNUMBER=
DISCTOTAL=2
ALBUMARTIST=Tim Clifford
ARTIST=Tim Clifford
PERFORMER=Tim Clifford
COMPOSER=Tim Clifford
COPYRIGHT=Tim Clifford
LICENSE=Creative Commons BY-NC-SA and https://tim.clifford.lol/licenses/commercial-derivative-1.0.txt
DATE=2023-02-19
CONTACT=music@clifford.lol
WEBSITE=https://tim.clifford.lol/music/
WWWAUDIOFILE=https://tim.clifford.lol/music/noodles/vol_0/side_a/01.flac
