% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Music!

% gemlog_intro_meta_p 2022-08-06

Today's post is about something completely different from the usual (if there even is a usual). I've decided to start recording and publishing the music I'm working on!

I'm not trying to become an influencer or a professional musician or anything, I just want my music-making to feel more purposeful than when I'm playing to myself :]

If you're interested, check out my first upload:

=> https://dalek.zone/w/g9Sx4wZkweWS5C61ATVo2E Cover | "Never Knew" by Ludovique

%%%
cat serve/blog/music/comments.gmi
%%%

=> ./submit/ Add a comment!
