
[38;5;94m                                                      [38;5;38mo[38;5;94m
[38;5;94m                                                  [38;5;38mo[38;5;94m   \\_._
[38;5;94m                                                  \\_.-'   \
[38;5;94m                                                  //   [0m_[38;5;94m\\  \
[38;5;94m                                               _.-'[0m_[38;5;94m\\[0m'_.[38;5;94m\\  \
[38;5;94m                                           _.-'[0m_.-'_.[38;5;94m\\   _.-'
[38;5;94m                      .----._          _.-'[0m_.-'_.-'[38;5;94m_.._.-' \\
[38;5;94m                    .'.----._\     _.-'[0m_.-'_.-'[38;5;94m_.-'    \\   [38;5;38mO[38;5;94m
[38;5;94m       .-'""""--.--'.'       \'-.-'[0m_.-'_.-'[38;5;94m_.-'         [38;5;38mO[38;5;94m
[38;5;94m     .'.-'""""--.--'          `[0m_.-'_.-'[38;5;94m_.-'
[38;5;94m    /.'                [38;5;38m.-^-[0m_.-'_.-'[38;5;94m_.-'
[38;5;94m    /      .          [38;5;38m/[0m_.-'_.-'[38;5;94m  .'
[38;5;94m   |       \\      [0m_.-'_.-' [38;5;38m/[38;5;94m   \          [38;5;169m\^o^/[38;5;94m
[38;5;94m   |        \\[0m__.-'_.-'[38;5;38m`-.-'[38;5;94m    |
[38;5;94m   '         \\[0m_.-'[38;5;94m            /        [38;5;169mTim Clifford[38;5;94m
[38;5;94m    \         \\        ___..-'
[38;5;94m     \         \\     .'
[38;5;94m      \         `    /
[38;5;94m       \            /
[38;5;94m        '._      _.'
[38;5;94m           `----'
[0m
