# Music

This is a place to share my music :] It's mostly for my own benefit, I just want my music-making to feel more purposeful than when I'm playing to myself!

The videos are all hosted on PeerTube, which is a fantastic alternative to YouTube that maintains freedom and privacy, and has no ads or anything like that :]

## Original Music

=> https://dalek.zone/w/8QbJLp7iW5BDuBESC99xZV "Autumn Wind" (Video)
=> /music/autumn_wind.flac "Autumn Wind" (Audio)

## Covers

=> https://dalek.zone/w/g9Sx4wZkweWS5C61ATVo2E "Never Knew" by Ludovique (Video)
=> /music/never_knew.flac "Never Knew" by Ludovique (Audio)

## Licensing

All original music is dual-licensed under:

=> https://creativecommons.org/licenses/by-nc-sa/4.0/ CC BY-NC-SA 4.0
=> /licenses/commercial-derivative-1.0.txt Commercial-Derivative 1.0

Basically, you can use/distribute the works for whatever purpose you want
non-commercially, and if you make a derivative work (remix, cover, etc) you can
use that for whatever purpose you want commercially or non-commercially. Your
derivative works always have to be released under similarly free licenses, but
that doesn't mean you can't also release them on commercial services like
Spotify etc.
