# Music

I make music :]

## Noodles

noodle (verb): to improvise on an instrument in an informal or desultory manner

=> /music/noodles/vol_0.zip Noodles Vol. 0: reflections and phantoms (download)
=> /music/noodles/vol_0.m3u Noodles Vol. 0: reflections and phantoms (stream)

## Songs

=> /music/autumn_wind.flac "Autumn Wind"
=> https://dalek.zone/w/8QbJLp7iW5BDuBESC99xZV "Autumn Wind" (video)

## Covers

=> /music/never_knew.flac Cover | "Never Knew" by Ludovique
=> https://dalek.zone/w/g9Sx4wZkweWS5C61ATVo2E Cover | "Never Knew" by Ludovique (video)

## Licensing

All original music is dual-licensed under:

=> https://creativecommons.org/licenses/by-nc-sa/4.0/ CC BY-NC-SA 4.0
=> /licenses/commercial-derivative-1.0.txt Commercial-Derivative 1.0

Basically, you can use/distribute/etc the works non-commercially, and if you make a derivative work (remix, cover, etc) you can use that for whatever purpose you want commercially or non-commercially. Your derivative works always have to be released under similarly free licenses, but that doesn't mean you can't also release them on commercial services like Spotify etc.
