# Music

This is a place to share my music :] It's mostly for my own benefit, I just want my music-making to feel more purposeful than when I'm playing to myself!

The videos are all hosted on PeerTube, which is a fantastic alternative to YouTube that maintains freedom and privacy, and has no ads or anything like that :]

## Original Music

=> https://dalek.zone/w/8QbJLp7iW5BDuBESC99xZV "Autumn Wind" (Video)
=> /music/autumn_wind.flac "Autumn Wind" (Audio)

## Covers

=> https://dalek.zone/w/g9Sx4wZkweWS5C61ATVo2E "Never Knew" by Ludovique (Video)
=> /music/never_knew.aac "Never Knew" by Ludovique (Audio)
