% gem_header 20 'text/gemini'
% # vi: ft=gemtext

# Hi!

```ANSI-ASCII art of a guitar with text: Tim Clifford
% cat serve/ascii-art/guitar.txt
```

=> /ascii-art/guitar-noansi.txt ASCII art above but without ANSI color codes

I'm an engineering student, space enthusiast, free (libre) nutter, and cypherpunk (in the pure sense, not the "cryptocurrency shill" sense).

## Main links

=> /blog/ Blog
=> /technology-usage-manifesto.gmi Technology Usage Manifesto
=> /documents/cypherpunks-manifesto.gmi A Cypherpunk's Manifesto
=> /projects.bliz Projects

## Fun stuff

=> /friends.gmi Friends \o/
=> /things-i-enjoy.gmi Things I enjoy
=> /plant.bliz My plant
=> /fun-prime-number.gmi A fun prime number

## Other stuff

=> /opinions.gmi Random opinions
=> /contact.gmi Contact
=> /twtxt.txt twtxt
=> https://git.sr.ht/~tim-clifford/tim.clifford.lol Source code

The content for this site is CC-BY-SA. The source code is AGPLv3.

This site is hosted on the SRCF webserver. It's currently hogging port 1965, so if anyone else wants to host there we'll have to have a duel over it.

=> https://srcf.net SRCF
