# Things I enjoy

Lots of things really. Here are some highlights to check out (if you want)

## Gemini pages/blogs

=> /friends.gmi My friends' ones, of course

=> gemini://drewdevault.com Drew DeVault's
=> gemini://commie.space lel's

## Other things

* Playing and listening to music
* Sci-Fi/Fantasy, particularly when it's quite "hard" (i.e. self-consistent)
* DnD (if you haven't played it, get some friends together and play it!!)
* sysadmin-ing
* blaming megacorporations for all my problems
