# Things I enjoy

Lots of things really. Here are some highlights to check out (if you want)

## Gemini pages/blogs

Hopefully this list expands quickly as I expore geminispace. Send me yours if you think it's cool!

(in no particular order)

=> gemini://drewdevault.com Drew DeVault's
=> gemini://cadence.moe Cadence's
=> gemini://commie.space lel's

## Other things

* Sci-Fi/Fantasy, particularly when it's quite "hard" (i.e. self-consistent)
* DnD (if you haven't played it, get some friends together and play it!!)
* sysadmin-ing
* blaming megacorporations for all my problems
